# lideo-demo-app

./: .gitignore  GoogleStyle.xml  README.md  pom.xml
postman/: lideo-demo.postman_collection.json
src/main/java/com/slupicki/lideo/: LideoDemoAppApplication.java
src/main/java/com/slupicki/lideo/config/: MainConfig.java
src/main/java/com/slupicki/lideo/dao/: ClientRepository.java  FlightRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/slupicki/lideo/exceptions/: AlreadyExistException.java  NotEnoughtSeatsInFlightException.java  NotFoundException.java  NotLoggedInException.java  ToLateToCancelException.java  UnauthorizedException.java
src/main/java/com/slupicki/lideo/misc/: PriceCalculator.java  Scheduler.java  TimeProvider.java  TimeProviderImpl.java  UseIdOrGenerate.java
src/main/java/com/slupicki/lideo/model/: Client.java  Flight.java  FlightDTO.java  Payment.java  PaymentDTO.java  Reservation.java  ReservationDTO.java  User.java
src/main/java/com/slupicki/lideo/rest/: AllControllerAdvices.java  ClientController.java  FlightController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/slupicki/lideo/: ConfigurableTimeProviderImpl.java  DaoTests.java  LideoDemoAppApplicationTests.java
src/test/java/com/slupicki/lideo/testTools/: JSON.java  RestTool.java  State.java  TimeParser.java
src/test/java/integration/: FlightIntegrationTests.java  MyStepdefs.java  RegistrationIntegrationTests.java  ReservationIntegrationTests.java  SpringIntegrationTest.java  UserIntegrationTests.java
src/test/java/integration/stepdefs/: CommonStepdefs.java  TypeRegistryConfiguration.java
src/test/java/integration/stepdefs/client/: ClientStepdefs.java
src/test/java/integration/stepdefs/flight/: FlightStepdefs.java
src/test/java/integration/stepdefs/reservation/: ReservationStepdefs.java
src/test/java/integration/stepdefs/user/: UserStepdefs.java
src/test/resources/: application.properties  flights.feature  registration.feature  reservations.feature  searching.feature  user.feature
