server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
# Cron format:
# *  *  *  *  *  *
# |  |  |  |  |  +---- days of week
# |  |  |  |  +------- months
# |  |  |  +---------- days of month
# |  |  +------------- hours
# |  +---------------- minutes
# +------------------- seconds
# Every 15 min:
scheduler.cancelling_unpaid_reservations=* */15 * * * *
#scheduler.cancelling_unpaid_reservations=* * * * * *
# How long before unpaid reservation will be canceled (Period)
scheduler.cancelling_unpaid_reservations.period=P2D
reservation.how.many.days.before.can.be.cancelled=5
registration.registered.client.dicount.percent=5
registration.faster.check.in.fee=50
